{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "The first Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somewinds/electron-quick-start.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "cielsys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somewinds/electron-quick-start/issues"
  },
  "homepage": "https://github.com/somewinds/electron-quick-start#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "electron": "^2.0.8"
  }
}
